# ShoeShop

./: Program.cs  ShoeShop.csproj
Areas/Admin/Controllers/: CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: AuthenticationController.cs  PaymentController.cs  ProductController.cs
Data/Seeder/: UserSeeder.cs
Helpers/: NumberExtensions.cs
Models/: Address.cs  AppUser.cs  Blog.cs  Brand.cs  Category.cs  Color.cs  Contact.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderDetail.cs  PaymentResponse.cs  Product.cs  Review.cs  ShippingMethod.cs  Size.cs  Topic.cs  Variant.cs  VariantSize.cs
Properties/: launchSettings.json
Services/: IPayPalService.cs  PaypalService.cs  SendMailService.cs
Views/Authentication/: Register.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
mailssave/: 018eec06-4645-4462-b50f-bf5b53469c41.eml  01bec64f-7d41-469c-844e-59c95698a663.eml  3c5b1fa1-fe87-4ad3-b786-ecca1f104c47.eml  fea13ca2-7d61-4f8e-8321-8d8f2cb051d3.eml
