<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
  
	<ItemGroup>
	  <Compile Remove="Areas\Admin\Views\NewFolder\**" />
	  <Compile Remove="Views\NewFolder\**" />
	  <Compile Remove="wwwroot\assets\**" />
	  <Content Remove="Areas\Admin\Views\NewFolder\**" />
	  <Content Remove="Views\NewFolder\**" />
	  <Content Remove="wwwroot\assets\**" />
	  <EmbeddedResource Remove="Areas\Admin\Views\NewFolder\**" />
	  <EmbeddedResource Remove="Views\NewFolder\**" />
	  <EmbeddedResource Remove="wwwroot\assets\**" />
	  <None Remove="Areas\Admin\Views\NewFolder\**" />
	  <None Remove="Views\NewFolder\**" />
	  <None Remove="wwwroot\assets\**" />
	</ItemGroup>
  
	<ItemGroup>
	  <PackageReference Include="Bogus" Version="35.0.0" />
	  <PackageReference Include="MailKit" Version="4.8.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.8" />
	  <PackageReference Include="MimeKit" Version="4.8.0" />
	  <PackageReference Include="MySql.Data" Version="9.1.0" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="PayPal" Version="2.0.0-rc2" />
	</ItemGroup>
  
	<ItemGroup>
	  <Folder Include="Areas\Admin\Data\" />
	  <Folder Include="Areas\Admin\Models\" />
	  <Folder Include="wwwroot\img\blogs\" />
	</ItemGroup>
  </Project>
